<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93A7DE01-2B39-4DA6-BC89-CF388838536A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{93A7DE01-2B39-4DA6-BC89-CF388838536A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{878B5BAF-1919-41C9-85D0-1C7F5785AB38}">
					<ChildrenList>
						<Action Name="" ID="{665506EC-B1D6-4456-B2AB-968BCA324291}" ShortID="785767967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ValveV2" ID="{05D91A91-A803-4088-921D-A3FE7700F7D1}" WorkUnitID="{3CFB7540-214E-4F55-B5AF-4BB3F6ADBBEF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
