<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C0CDBBC-56E5-4B32-B061-D963FDF7CA12}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8C0CDBBC-56E5-4B32-B061-D963FDF7CA12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F0AA1886-47F1-4ABC-A82A-6AD6F2B3B36C}" WorkUnitID="{5C7F9FCE-13B6-44A8-80DD-F54E5BB32E9A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
