<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\States\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\HappyDeath_V503_WwiseProject.wproj" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\HappyDeath_V503_WwiseProject.tarot.wsettings" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
	<ValidationCacheItem File="D:\tarot\Documents\Axe Jeu Video\Year 2022 - 2023\Diamond\Project\HappyDeathProject\HappyDeath_V503\HappyDeath_V503_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675846964" DateHigh="0"/>
</ValidationCache>
